#eureka:
#  client:
#    register-with-eureka: true
#    healthcheck:
#      enabled: true
#      
#    service-url:
#      defaultZone: http://localhost:8888/eureka
#  instance:
#    prefer-ip-address: false
    
#okta:
#  oauth2:
#    audience: api://default
#    issuer: https://dev-38289286.okta.com/oauth2/default
server:
  port: 8080

spring:
  application:
    name: product
  datasource:
    password: password
    url: jdbc:mysql://localhost:3306/products?autoReconnect=true&useSSL=false
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    show-sql: false
  main:
    allow-bean-definition-overriding: true

## Okta Details ##        
okta:
  oauth2:
    client-id: 0oa7n3tkp4Tk8sdhT5d7
    client-secret: S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
    issuer: https://dev-38289286.okta.com/oauth2/default
    scopes: openid,email,profile,rise-app