spring.application.name=eai-1748-rise

okta.oauth2.issuer=https://dev-38289286.okta.com/oauth2/default
okta.oauth2.client-id=0oa7n3tkp4Tk8sdhT5d7
okta.oauth2.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
okta.oauth2.audience=api://default

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rise
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
#spring.output.ansi.enabled=ALWAYS

# SPRING EHCACHE CONFIG FILE PATH
spring.cache.jcache.config=classpath:ehcache.xml


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always

