spring:
     
  cloud:
    gateway:
    
      default-filters:
        - SaveSession
        - TokenRelay
        
      routes:
        - id: product-service
          uri: ${PRODUCT_SERVICE_URL:lb://product}
          predicates:
            - Path=/product/**
          filters:
            - TokenRelay=
            - name: Retry
              args:
                retries: 3
                method: GET
                backoff:
                  firstBackoff: 50ms
                  maxBackoff: 500ms

    
               
resilience4j:
  timelimiter:
    instances:
      product-service:
        timeoutDuration: 3s            
