server.port=8080
spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

okta.oauth2.issuer=https://dev-38289286.okta.com/oauth2/default
okta.oauth2.client-id=0oa7n3tkp4Tk8sdhT5d7
okta.oauth2.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-demo
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.main.allow-bean-definition-overriding=true



