<!DOCTYPE html>
<html lang="en">
    <head>
       
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm">
                    <img src="/img/okta-dev-logo.png">
                </div>
                <div class="col-sm"></div>
            </div>
            <div class="row">
                <div class="col-sm"></div>
                <div class="col-sm text-center">
                    <a class="btn btn-primary" href="/profile">Profile</a>
                </div>
                <div class="col-sm"></div>
            </div>
        </div>
        
    </body>
</html>