<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<title>Greeting</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

	<p>
		<span style="font-size: 18px"><strong><p th:text="'Hello, ' + ${givenName} + '!'" ></p></strong></span>
	</p>

	<p style="text-aligh: right">
		<a href="http://localhost:8080/login?logout=true">Logout</a>
	</p>

	<table border="1" cellpadding="1" cellspacing="1" style="width: 500px">
		<tbody>
			<tr>
				<td>Principal Name</td>
				<td>
					<p th:text="${authenticatedTime}" ></p>
				</td>
			</tr>
			<tr>
				<td>Authenticated Time</td>
				<td>
					<p th:text="${principalName}" ></p>
				</td>
			</tr>
			<tr>
				<td>Access Token</td>
				<td>
					<p th:text="${accessToken}" ></p>
				</td>
			</tr>
			
		</tbody>
	</table>

	<p>&nbsp;</p>

</body>

</html>