## database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=create-drop

## show sql queries
spring.jpa.show-sql=false

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=local

spring.output.ansi.enabled=always

okta.oauth2.issuer= https://dev-38289286.okta.com/oauth2/default
okta.oauth2.clientId=0oa7n3tkp4Tk8sdhT5d7
okta.oauth2.clientSecret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv

debug=true