# menu
home Home
monitor Monitor
search Search
performance Performance
administration Administration
filterByIssue Filter By Issue
user_admin User Administration
role_change Change User
lane_admin Lane Administration
shipper_admin Shipper Administration
log4j_admin Log4j Administration
monitor_report Monitor Statistic Report

FindShipperAccount_search Find Shipper
FindShipment_search Find Shipment
FindShipmentsMAWBS_search Find Shipments - MAWBs
FindPackagesCRNS_search Find Packages - CRNs
FindMissingData_search Find Missing Data
FindMonitor_search Find Monitor
RampHub_search Ramp Hub Search

# login
user_name_label User ID\:
user_password_label Password\:

# buttons
login_button_label Sign In
logout_label Sign Out
help_label Help

# calendar 
popup_today_string= Today is :
popup_week_string=Wk

available_accounts=Available Accounts
monitored_accounts=Monitored Accounts
available=Available
selected=Selected

dataScroller_pages Total Tracking Nbrs\: {0}.  Viewing Page {1} of {2}.
dataScroller_user_pages Total Users\: {0}.  Viewing Page {1} of {2}.

# links
peopledir=https://hr-directory.prod.fedex.com/PeopleDirectory/
fedexcom=https://www.fedex.com/fedextrack
edrUrl=https\://www.fedex.com/Spod?cntry_code\=us

#Start WR#TBD - WSSO Integration changes

# WSSO urls 
WSSO.L1URL test-myapps.secure.fedex.com
WSSO.L2URL test-myapps.secure.fedex.com
WSSO.L4URL stage-myapps.secure.fedex.com
WSSO.PRODURL myapps.secure.fedex.com

WSSO.L1Node1 ipdda01.ute.fedex.com
WSSO.L1Node2 ipdda02.ute.fedex.com
WSSO.L2Node1 ipd2a01.ute.fedex.com
WSSO.L2Node2 ipd2a02.ute.fedex.com
WSSO.L4 rise.ute.fedex.com
WSSO.L4Node1 ipd4a01.ute.fedex.com
WSSO.L4Node2 ipd4a02.ute.fedex.com
WSSO.L4Node3 ipd4a03.ute.fedex.com
WSSO.PROD rise.prod.fedex.com
WSSO.PRODNODE1 ipdcap01.prod.fedex.com
WSSO.PRODNODE2 ipdcap02.prod.fedex.com
WSSO.PRODNODE3 ipdcap03.prod.fedex.com


LOG4J log4jAdmin.jsp

#End WR#TBD - WSSO Integration changes