spring.security.oauth2.client.registration.okta.client-id=0oa7n3tkp4Tk8sdhT5d7
spring.security.oauth2.client.registration.okta.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.scope=openid, email, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-38289286.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri=https://dev-38289286.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-38289286.okta.com/oauth2/default


#okta.oauth2.issuer=https://dev-38289286.okta.com/oauth2/default
#okta.oauth2.client-id=0oa7n3tkp4Tk8sdhT5d7
#okta.oauth2.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
#okta.oauth2.redirect-uri=/authorization-code/callback

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rise
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


