<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Unauthorized Access</title>

</head>

<body>

	<div align="center">

		<div style="float: right;">
			<a href="/logout">Logout</a>
		</div>
		
		<br />
		<br />

		<div style="vertical-align: middle;">
			<img src="fcis_logo.jpg" alt="image not found"/>
			
		</div>
		
		<br />
		<br />
		
		<div style="vertical-align: middle;">
			<span style="font-weight: bold; font-size:large; vertical-align: middle;">
				You have attempted to access a Rise Application for which you are not authorized.
			</span>
		</div>
		
		<div style="vertical-align: middle;">
			<span style="font-weight: bold; font-size:large; vertical-align: middle;">
				Please contact administrator for further details!!
			</span>
		</div>

	</div>

</body>

</html>