okta.oauth2.issuer=https://dev-38289286.okta.com/oauth2/default
okta.oauth2.client-id=0oa7n3tkp4Tk8sdhT5d7
okta.oauth2.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
okta.oauth2.scopes=openid, profile, email, rise-app

#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-38289286.okta.com/oauth2/default
#spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-38289286.okta.com/oauth2/default/v1/authorize
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-38289286.okta.com/oauth2/default/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-38289286.okta.com/oauth2/default/v1/userinfo
#
#spring.security.oauth2.client.registration.okta.client-id=0oa7n3tkp4Tk8sdhT5d7
#spring.security.oauth2.client.registration.okta.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
#spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/okta
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-38289286.okta.com/oauth2/default
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


logging.file.name=apps.log
logging.file.path=/Users/saravananganesan/Downloads/okta-spring-boot-oauth2-pkce-example-master/

logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.apache.http=DEBUG


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.exclude=*

okta.client.proxy.hostname=abc.com
okta.client.proxy.port=3128