.ui-datepicker {
	background: white;
    border: 1px solid #D3D3D3;
    color: black;
    width: 216px;
	height: auto;
	margin: 5px auto 0;
	font: 9pt Arial, sans-serif;
	/* -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5); */
}
.ui-datepicker a {
  text-decoration: none;
}
.ui-datepicker table {
	width: 100%;
}
.ui-datepicker-header {
  color: #00008B;
  background: url('../img/dark_leather.png') repeat 0 0 #00008B;
  font-weight: bold;
  -webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
  -moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
  box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
  text-shadow: 1px -1px 0px #000;
  filter: dropshadow(color=#000, offx=1, offy=-1);
  line-height: 10px;
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: grey;
}

.ui-datepicker-prev {
    float: left;
    width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-image: url('arrow.png');
	transform: rotate(180deg);
	background-repeat: no-repeat;
	line-height: 700%;
	overflow: hidden;
}
.ui-datepicker-next {
    float: left;
    width: 30px;
	height: 30px;
	text-align: center;
	cursor: pointer;
	background-image: url('arrow.png');
	background-repeat: no-repeat;
	line-height: 700%;
	overflow: hidden;
}

.ui-datepicker tbody td {
	padding: 0;
	border-right: 0px solid #bbb;
}
.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 1px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker-calendar .ui-state-active {
	background: #6eafbf;
	-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	color: #e0e0e0;
	text-shadow: 0px 1px 0px #4d7a85;
	filter: dropshadow(color=#4d7a85, offx=0, offy=1);
	border: 1px solid #55838f;
	position: relative;
	margin: -1px;
}
.ui-datepicker td span, .ui-datepicker td a {
	
	font-weight: normal;
	text-align: center;
	width: 30px;
	height: 30px;
	color: #666666;
	text-shadow: 1px 1px 0px #fff;
	filter: dropshadow(color=#fff, offx=1, offy=1);
}

.ui-datepicker tbody td:last-child {
	border-right: 0px;
}
.ui-datepicker tbody tr {
	border-bottom: 1px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}
.ui-datepicker-calendar .ui-state-hover {
	background: #f7f7f7;
}
.ui-datepicker-unselectable .ui-state-default {
	background: #f4f4f4;
	color: #b4b3b3;
}
.ui-datepicker-calendar td:first-child .ui-state-active {
	width: 29px;
	margin-left: 0;
}
.ui-datepicker-calendar td:last-child .ui-state-active {
	width: 29px;
	margin-right: 0;
}
.ui-datepicker-calendar tr:last-child .ui-state-active {
	height: 29px;
	margin-bottom: 0;
}