
<STYLE TYPE="text/css">

/*-----------------------------------*/
/* Begin Global Style                */
/*-----------------------------------*/

HTML, BODY {
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
    font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
    height: 100%;
    margin: 2;
    padding: 0;
    border: none;
}


H1, H2 {
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FF6600;
}

H3 {
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}

A {
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
    font-size: 12px; 
	color: #333366;
    text-decoration: underline;
}

A:link {
	color: #333366;
    text-decoration: underline;
}
A:visited {
	color: blue; 
}
A:hover {
	color: blue;
    text-decoration: underline;
}
A:active {
	color: blue; 
}

INPUT, TEXTAREA, SELECT, LABEL { 
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
    font-size: 12px;
}

TABLE { 
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
    font-size: 12px; 
}

LABEL {
	font-weight: bold;
}

TD {
    color: #000000;
    vertical-align: top;
}

FORM {
	padding: 0;
	margin: 0
}

SUP {
    font-size: 11px;
}

PRE {
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
    font-size: 11px;
    margin: 0px; 
    padding: 0px 0px 0px 0px;
}


/*-----------------------------------*/
/* End Global Style                  */
/*-----------------------------------*/

/*-----------------------------------*/
/* Begin Custom Button Style         */
/*-----------------------------------*/

/* Save Button on MAWB list */
INPUT.ButtonActive {
    background-color:blue;
    color:white;
}
INPUT.ButtonInactive {
	/* back to defaults */
}

a.button {
    background: transparent url('../images/bg_button_a.gif') no-repeat scroll top right;
    color: #444;
    display: block;
    float: right;
    font: normal 12px arial, sans-serif;
    height: 24px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
}

a.button span {
    background: transparent url(../images/bg_button_span.gif) no-repeat;
    display: block;
    line-height: 14px;
    padding: 5px 0 5px 18px;
} 
a.button:active {
    background-position: bottom right;
    color: #000;
    outline: none; /* hide dotted outline in Firefox */
}

a.button:active span {
    background-position: bottom left;
    padding: 6px 0 4px 18px; /* push text down 1px */
} 

.refreshButtonImg {
    background: url(../images/refresh.png); /* the url to the image */
    background-position: 0px 50%;  /* the positioning of it */
    background-repeat: no-repeat;
}


/*-----------------------------------*/
/* End Custom Button Style           */
/*-----------------------------------*/
  
IMG.bottom {
    vertical-align: bottom;
    border: none; 
}

TR.roweven {
	background: #FFFFFF;
	color: #000000
}

TR.rowodd {
	background: #CCCCCC;
	color: #000000
}

.error {
	color: #FF0000
}

.header {
	color: navy;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 20px;
	font-weight: bold
}

.smallheader {
	color: #FF6600;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 20px;
	font-weight: bold
}

.pagesubheader {
	color: navy;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	text-align: left;
	font-weight: bold;
    size: 14px;
}

.pagesubheader2 {
	color: navy;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold
}

.subheader {
	color: navy;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.content {
	color: #000000;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px
}

.contentbold {
	color: #000000;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold
}

.disclaimer {
	color: #000000;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10px
}

.alert {
	color: #FF0000;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold
}

.errorhead {
	color: #FF0000;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
	font-weight: bold
}

.warning {
	color: #CC3300;
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold
}



.afooternav {
	font-size: 11px;
	background-color: #FFFFFF;
	color: navy;
}

.articleheader {
	background-color: #FFFFFF;
	color: navy;
}

.footertext {
	font-size: 11px;
	background-color: #FFFFFF;
	color: #000000
}

.errortext {
	text-align: left;
	font-weight: bold;
	color: red;
	padding-left: 18px;
	background: url(../images/error.png) no-repeat 0px 0px;
}

.warntext {
	font-weight: bold;
	color: orange; 
	padding-left: 18px;
	background: url(../images/warn.png) no-repeat 0px -2px;
}

.infotext {
	color: green;
	padding-left: 18px;
	background: url(../images/accept.png) no-repeat 0px 0px;
}

.messagetext {
	color: blue;
	padding-left: 18px;
}

.PageHeader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 18px;
	color: navy;
	font-weight: bold
}

.SectionHeader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 16px;
	color: #000000;
	font-weight: bold
}

.GroupHeader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	color: #000000;
	font-weight: bold
}

.TableHeader {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background: navy;
	color: #FFFFFF
}

.Comments {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px
}

.BreadCrumb {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px
}

.message_box {
	color: #000000;
	background-color: #D8D8BF;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #91A0CA;
	text-align: center;
}

.borders {
	color: #000000;
	background-color: #FFFFFF;
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #91A0CA;
}

.body_border {
	color: #000000;
	background-color: #FFFFFF;
	border-collapse: collapse;
	border-left: 1px solid #91A0CA !important;
	border-right: 1px solid #91A0CA !important;
	border-bottom: 1px solid #91A0CA !important;
}

.left_align {
	align: left;
	text-align: left;
	vertical-align: top;
}

.right_align {
	align: right;
	text-align: right;
	vertical-align: top;
	margin-left:auto; 
	margin-right:0px; 
}

.left_align2 {
	align: left;
	text-align: left;
	vertical-align: bottom; 
    padding: 5px 0px 0px 0px;
}
.center_align {
	align: center;
	text-align: center;
	vertical-align: top;
}

/*-----------------------------------*/
/* Begin Panel Tabbed Pane           */
/*-----------------------------------*/

table.tabbedPane {
	background-color: #FFFFFF !important;
	vertical-align: top !important;
	border-collapse: collapse !important;
    width: 100% !important;
	_table-layout: fixed; /* _ IE hack to get tabs to size right, last column */
}


td.activeTab {
	background-color: #FFFFFF !important;
	border-top: 1px solid #91A0CA !important;
	border-left: 1px solid #91A0CA !important;
	border-right: 1px solid #91A0CA !important;
	border-bottom: 0px none !important;
	padding-left: 4px !important; 
	padding-right: 4px !important; 
	text-align: center !important; 
	font-weight: bold !important;
	width: 110px !important;
}

td.inactiveTab {
	background-color: #EBEEF8 !important;
	border-top: 1px solid #91A0CA !important;
	border-left: 1px solid #91A0CA !important;
	border-right: 1px solid #91A0CA !important;
	border-bottom: 1px solid #91A0CA !important;
	padding-left: 4px !important; 
	padding-right: 4px !important; 
	text-align: center !important;
	width: 110px !important;
}

td.activeTab input {
	background-color: #FFFFFF !important;
	text-align: center !important; 
	font-weight: bold !important;
}

td.inactiveTab input {
	background-color: #EBEEF8 !important;
	text-align: center !important;
}

td.activeTab input:hover,
td.inactiveTab input:hover {
	color: #FFFFFF !important;
	background: blue !important;
}

td.activeSub {
	border: 0px none !important;
 	height: 0px !important;
	line-height: 0px !important;
	font-size: 0 !important;
}

td.inactiveSub {
	border: 0px none !important;
 	height: 0px !important;
	line-height: 0px !important;
	font-size: 0 !important;
}

td.myFaces_panelTabbedPane_emptyHeaderCell {
	background-color: #FFFFFF !important;
	border-bottom: 1px solid #91A0CA !important;
    _width: 100% !important;  /* IE hack to size last column to remainder */
}


td.tabContent {
	background-color: #FFFFFF !important;
	border-top: 0px none !important;
	border-left: 1px solid #91A0CA !important;
	border-right: 1px solid #91A0CA !important;
	border-bottom: 1px solid #91A0CA !important;
	padding: 3px !important;
	vertical-align: top !important;
	text-align: left !important;
}

/*-----------------------------------*/
/* End Panel Tabbed Pane             */
/*-----------------------------------*/

/*-----------------------------------*/
/* Begin popup component             */
/*-----------------------------------*/

.popup {
    background-color:#FFFFFF;
    color: #000000;
    border: 1px solid #999999;
    font-size:smaller;
    padding: 0px;
}

.popup table {
    font-size: 11px;
}

/*-----------------------------------*/
/* End popup component               */
/*-----------------------------------*/

/*-----------------------------------*/
/* Begin Calendar component          */
/*-----------------------------------*/

.yearMonthHeader {
    background-color: #DDDDDD;
    color: #000000;
    text-align: center;
    border: none;
    font-weight: bold;
}

.weekHeader {
    background-color: #E7E7E7;
    color: #000000;
    text-align: center;
    border: none;
}

.currentDayCell {
    background-color: #DDDDDD;
    color: #000000;
    border: none;
}

/*-----------------------------------*/
/* End Calendar component            */
/*-----------------------------------*/


/*-----------------------------------*/
/* Begin Tree component              */
/*-----------------------------------*/

.rootFolder
{
    font-size: 14px;
    font-weight: bold;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none
}
.nodeFolder
{
    font-size: 11px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none
}
.document
{
    color: #000000;
    font-size: 11px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none
}
.documentSelected
{
    color: white;
    font-size: 11px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: underline;
    font-weight: bolder;
    background-color: blue; 
}
A.documentSelected:link { color: white; }
A.documentSelected:visited { color: gray; }
A.documentSelected:hover { color: gray; }
A.documentSelected:active { color: white; }

.childCount
{
    color: Gray;
    font-size: 8px;
    font-family: Verdana, Geneva, sans-serif;
    text-decoration: none
}

/*-----------------------------------*/
/* End Tree component                */
/*-----------------------------------*/

/* allow only body of table to scroll */
.scrollerTableOverflow tbody {
   overflow:auto; 
   width:100%; 
   height:260px;
}

.standard {
	color: #000000;
}

.standard_bold {
	color: #000000; 
	font-weight: bold;
    white-space: nowrap; 
    padding: 0px, 5px, 0px, 0px;  /* space on right side of a label */
}

.standard_bold_center {
	color: #000000;
    font-weight: bold;
	text-align: center;
}

.scrollerTable {
    padding: 1;
    border-style: solid;
    border-width: 1px;
}

.scroller {
    padding-left:20px;
}

.paginator {
    background-color: Lavender; 
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #91A0CA;
}


.simpleTable {
	color: #000000;
    padding: 0px;
    margin: 0px;
    border-style: none; 
    border-width: 0px;
}
.standardTable {
	color: #000000;
    padding: 2;
    border-style: solid;
    border-width: 1px;
}

/* light purple background, black letters */
.standardTable_Header {
	color: #000000;
    background-color: Lavender; 
    padding: 2;
    text-align: left;
    font-weight: bold;
}

.standardTable_SortHeader {
	color: #FFFFFF;
    background-color: #000000;
    padding: 2;
    text-align: left;
    font-weight: bold;
}

.standardTable_Footer {
    background-color: #FFFFFF;
}

.standardTable_Row1 {
    background-color: #F0F0F0;
}

.standardTable_Row2 {
    background-color: #E0E0E0;
}

.standardTable_Row3 {
    background-color: #FFFFFF;
}

.standardTable_Column {
}

.standardTable_ColumnCentered {
     text-align: center;
     vertical-align:text-bottom;
}

/*-----------------------------------*/
/* Begin Horizontal Panelnavigation  */
/*-----------------------------------*/

#hNav_outer {
    margin: 0;
    padding: 0px; 
    width: 100%;
    white-space: nowrap;
    vertical-align: bottom;
}
#hNav_outer ul {   /* main menu */ 
    margin: 0;
    padding: 0px; 
    white-space: nowrap;
    vertical-align: bottom;
    border-width: 0px;
    border-collapse: collapse;
}
#hNav_outer ul a {
    text-decoration: none;  /* turn off underline for link */
}
#hNav_outer ul li { /*float the main list items*/
    margin: 0;
    padding: 0;
    float: left; 
    display: block;
	border-top: 1px solid #676767; 
	border-left: 1px solid #676767; 
	border-right: 1px solid #676767;
	border-bottom: 1px solid #676767; 
}
#hNav_outer ul li ul { /* sub-menu */
    position: absolute; /* so, it'll float over other elements */
    top: 81px; /* top to below header table */
    margin: 0;
    padding: 0;
    display: none;  /* initially hide sub-menu */
	border: 0;
    z-index: 6000;  /* display over other elements */
}


#hNav_outer ul li ul li { /* sub-menu items */
    float: none;
	border-top: 1px solid #909090;
    border-left: 1px solid #676767;
	border-right: 1px solid #676767;
    border-bottom: 1px solid #676767; 
}

#hNav_outer ul li.on:hover ul,  
#hNav_outer ul li.over ul { /*for ie*/
    display: block; 
	color: #FFFFFF;
}
#hNav_outer ul li a {
	font-family : verdana, Geneva, Arial, Helvetica, sans-serif;
    display: block;
    padding-top: 5px; 
    padding-bottom: 5px; 
    padding-left: 8px;
    padding-right: 8px;
}
#hNav_outer ul li.on ul a, 
#hNav_outer ul li.off ul a {
    float: none;
}
#hNav_outer ul li.off:hover ul, 
#hNav_outer ul li.over ul {
    display: block; 
/*    z-index: 6000; */
}		
#hNav_outer ul li.off a:hover, 
#hNav_outer ul li.on a:hover,
#hNav_outer ul li:hover a,
#hNav_outer ul li.over a {
	color: #FFFFFF;
    background: url(../images/css-nav_over.gif) #FFFFFF bottom left repeat-x; 
}

/*subnav formatting*/
#hNav_outer ul li.off ul a {
    display: block;
}	
#hNav_outer ul li.on ul a {       
    display: block;
}
#hNav_outer ul li ul li a {       
    display: block; 
    padding-top: 4px; 
    padding-bottom: 4px; 
    padding-left: 8px;
    padding-right: 8px;
}

#hNav_outer ul li ul li.on a {       
    background: url(../images/css-nav_on.gif) #FFFFFF bottom left repeat-x; 
	color: #FFFFFF; 
    font-weight: bold;
}
#hNav_outer ul li ul li.off a {       
    background: url(../images/css-nav.gif) #FFFFFF bottom left repeat-x; 
	color: #000000;  
    font-weight: normal;
}

.off a {
    background: url(../images/css-nav.gif) #FFFFFF bottom left repeat-x; 
	color: #000000; 
    font-weight: normal;
}
.on a {
    background: url(../images/css-nav_on.gif) #FFFFFF bottom left repeat-x; 
	color: #FFFFFF; 
    font-weight: bold;
}

/*-----------------------------------*/
/* End Horizontal Panelnavigation    */
/*-----------------------------------*/


/*-----------------------------------*/
/* Begin Site Header Customization   */
/*-----------------------------------*/

.siteHeaderOuter {
    width: 100%;
    height: 80px;
    background-image: url(../images/rise_end.jpg);
    background-repeat: repeat-x;
    border: none;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
    border-collapse: collapse;
    vertical-align: bottom; 
}

.siteHeaderInner {
    width: 100%;
    height: 80px;
    background-image: url(../images/rise_logo.jpg);
    background-repeat: no-repeat;
    border: none;
    padding: 5px 25px 0px 0px;
    margin: 0px;
    border-width: 0px;
    border-collapse: collapse;
    vertical-align: bottom;
}

.siteHeaderText {
	color: #000000;
	text-align: bottom;
}

.siteHeaderTextStrong {
	font-weight: bold;
	color: #000000;
	white-space: nowrap;
	text-align: bottom;
}

.siteHeaderLink {
	color: #000000;
	font-weight: bold;
	white-space: nowrap;
}

.siteHeaderLink A:link { color: #000000; text-decoration: none; } /* unvisited link */
.siteHeaderLink A:visited { color: #000000; text-decoration: none; } /* visited link */
.siteHeaderLink A:hover { color: #000000; text-decoration: underline; } /* mouse over link */
.siteHeaderLink A:active { color: #000000; text-decoration: none; } /* selected link */

.siteHeaderImg {
    border: none; 
    vertical-align: text-bottom;
}

.mainMenu {
    border-width: 0px; 
    border-spacing: 0px; 
    border-style: none; 
    border-collapse: collapse;
    padding: 0px;
    margin: 0px;
    vertical-align: bottom;
    white-space: nowrap;
}

legend.label {
    font-size: 12px !important ; 
    text-align: left !important; 
    width: auto; 
    padding: 0 2px;
    border-bottom: none;
}

.favoriteLinks {
    color: navy; 
    background-color: #EBEEF8;
	padding: 2px;
    margin: 2px;
    border: 1px outset #CCCCCC;
	position: relative;
    z-index: 1000;
}

.favoriteLinks A:link { color: navy; text-decoration: none; } /* unvisited link */
.favoriteLinks A:visited { color: navy; text-decoration: none; } /* visited link */
.favoriteLinks A:hover {  /* mouse over link */
    text-decoration: underline;
    color: #FFFFFF; 
    background-color: navy; 
}
.favoriteLinks A:active { color: navy; text-decoration: none; } /* selected link */


    
/*-----------------------------------*/
/* End Site Header Customization     */
/*-----------------------------------*/

/*-----------------------------------*/
/* Begin Search Customization        */
/*-----------------------------------*/

table.search
    {
	border-width: 5px 5px 5px 5px;
	border-spacing: 5px;
	border-style: solid solid solid solid;
	border-color: white white white white;
	border-collapse: separate;
	background-color: #5ca2d6;
}

NormalText
   {
   color:#003a62;
   font-size:12pt;
   font-weight:900;
   font-family:sans-serif;
   }

FooterText
   {
   color:#003a62;
   font-size:10pt;
   font-weight:900;
   font-family:sans-serif;
   }

HeadingText
   {
   color:#FFFFFF;
   font-size:14pt;
   font-weight:900;
   font-family:sans-serif;
   }

ButtonText
   {
   color:#FFFFFF;
   font-size:10pt;
   font-weight:900;
   font-family:sans-serif;
   background-image: url(../images/Button.jpg);
   padding: 4px;
   padding-left: 12px;
   padding-right: 12px;
   border: 2px #FFFFFF solid;
   }
.popClass {
	background-color: #F1F1F1;
}

/*-----------------------------------*/
/* End Search Customization          */
/*-----------------------------------*/
</STYLE>