## database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080


spring.security.oauth2.client.registration.okta.client-id=0oa7n3tkp4Tk8sdhT5d7
spring.security.oauth2.client.registration.okta.client-secret=S4p89zNgbcSEyt_kdvcPcf0QsFD3FX1d-jASEwrv
#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.scope=openid, email, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-38289286.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.token-uri=https://dev-38289286.okta.com/oauth2/default/v1/token
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-38289286.okta.com/oauth2/default/v1/keys
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-38289286.okta.com/oauth2/default
