<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eai-215707-fox</groupId>
    <artifactId>fox</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>fox-web</artifactId>
  <packaging>war</packaging>
  <name>fox-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.security.version>3.0.0.RELEASE</spring.security.version>
        <spring.version>3.2.9.RELEASE</spring.version>
        <spring.batch.version>2.1.0.RELEASE</spring.batch.version>
        <quartz.version>1.8.3</quartz.version>	
        <jstl.version>1.2</jstl.version>
        <servlet.version>2.5</servlet.version>
        <jackson.version>2.2.1</jackson.version>
        <hibernate-version>3.5.6-Final</hibernate-version>
        <hibernate-commons-annotations-version>3.2.0.Final</hibernate-commons-annotations-version>
        <hibernate-jpa-2.0-api-version>1.0.0.Final</hibernate-jpa-2.0-api-version>
        <ehcache-spring-annotations.version>1.2.0</ehcache-spring-annotations.version>
        <javax-mail-version>1.4.1</javax-mail-version>	
  </properties>
  
  <dependencies>
	  
	  <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fox-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
	  
    <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
	</dependency>
	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
                
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
                
        <dependency>
            <!--groupId>javax.servlet</groupId-->
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
        </dependency>
		
    
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>5.2</version>
            </plugin>
        
        </plugins>
        <finalName>FoxWeb</finalName>
    </build>
  
</project>
