.ui-datepicker {
	width: 250px;
	height: auto;
	margin: 0px auto 0;
	font: 9pt Arial, sans-serif;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}

.ui-datepicker table {
	width: 100%;
}

.ui-datepicker-header {
	background: #0000aa;
	color: #e0e0e0;
	font-weight: bold;
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, 2);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	box-shadow: inset 0px 1px 1px 0px rgba(250, 250, 250, .2);
	text-shadow: 1px -1px 0px #000;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #111;
}

.ui-datepicker-title {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.ui-datepicker-prev span {
	float: left;
	cursor: pointer;
	font-size: 10px;
	margin-top: 5px;
	color: #e0e0e0;
}

.ui-datepicker-next span {
	float: right;
	cursor: pointer;
	font-size: 10px;
	margin-top: 5px;
	color: #e0e0e0;
}

.ui-datepicker thead {
	background-color: #f7f7f7;
	background-image: -moz-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
	background-image: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,
		#f7f7f7), color-stop(100%, #f1f1f1));
	background-image: -webkit-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
	background-image: -o-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
	background-image: -ms-linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
	background-image: linear-gradient(top, #f7f7f7 0%, #f1f1f1 100%);
	border-bottom: 1px solid #bbb;
}

.ui-datepicker th {
	text-transform: capitalize;
	font-size: 6pt;
	font-weight: bold;
	padding: 5px 0;
	color: #666666;
	background-color: white;
	text-shadow: 1px 0px 0px #fff;
	filter: dropshadow(color = #fff, offx = 1, offy = 0);
}

.ui-datepicker tbody td {
	padding: 2px 2px 2px 2px;
	/* border-right: 1px solid #bbb;  */
}

.ui-datepicker tbody td:last-child {
	border-right: 0px;
}

.ui-datepicker tbody tr {
	border-bottom: 1px solid #bbb;
}

.ui-datepicker tbody tr:last-child {
	border-bottom: 0px;
}

.ui-datepicker a {
	text-decoration: none;
}

.ui-datepicker td span, .ui-datepicker td a {
	display: inline-block;
	/*font-weight: bold; */
	text-align: center;
	text-decoration: underline;
	font-family: Arial, Georgia, Verdana, Geneva, Lucida, Helvetica, sans-serif;
	width: 30px;
	color: #666666;
}

.ui-datepicker-calendar .ui-state-default {
	background: white;
	font-size: 10px;
	color: #333366;
	background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%, #9DC464), color-stop(100%, #dedede));
}

.ui-datepicker-calendar .ui-state-hover {
	background: #54b9ef;
	color: #FFFFFF;
}

.ui-datepicker-calendar .ui-state-active {
	background: #54b9ef;
	-webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
	color: #ffffff;
	/*text-shadow: 0px 1px 0px #4d7a85; */
	border: 1px solid #55838f;
	position: relative;
	margin: -1px;
}

.ui-datepicker-unselectable .ui-state-default {
	background: #ffffff;
	color: #000;
}

.ui-datepicker-selectable .ui-state-default {
	background: #D6E4BE;
	color: #000;
}

.ui-datepicker table tbody .ui-datepicker-week-col {
	display: table-cell;
	line-height: normal;
	cursor: pointer;
	border-spacing: 2px;
	border-width: 0 1px 0 0;
	border-style: solid;
	border-color: rgb(193, 191, 191);
	border-collapse: separate;
	padding: 0;
	margin: 0;
	color: black;
	font-size: 10px;
}

.ui-datepicker-year, .ui-datepicker-month {
	background-color: #0000aa;
	color: #e0e0e0;
	font-size: 10px;
	font-weight: bold;
	border-color: #3465ff;
}

.ui-datepicker-current {
	text-align: center;
}

.ui-priority-primary {
	display: none;
}

.ui-widget-content, ui-helper-clearfix, ui-corner-bottom {
	display: inline-block;
	width: auto;
	border: 0px;
	text-align: center;
	font-size: 10px;
	color: #333366 !important;
	text-decoration: none !important;
	cursor: not-allowed;
	background-color: white;
}

.ui-priority-secondary {
	font-size: 10px;
	background-color: white;
	border: 0px;
	width: auto;
	height: 20px;
}

.ui-datepicker-trigger {
	position: relative;
	top: 7px;
}