#eureka:
#  client:
#    register-with-eureka: true
#    healthcheck:
#      enabled: true
#      
#    service-url:
#      defaultZone: http://localhost:8888/eureka
#  instance:
#    prefer-ip-address: false
    
#okta:
#  oauth2:
#    audience: api://default
#    issuer: https://dev-38289286.okta.com/oauth2/default
server:
  port: 8080

spring:
  application:
    name: product
  datasource:
    password: 
    url: jdbc:h2:mem:product
    username: sa
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    show-sql: false
  main:
    allow-bean-definition-overriding: true

## Okta Details ##        
okta:
  oauth2:
    client-id: 0oa83pc23mMCzkjPJ5d7
    client-secret: oI-RNuYzw7YDKkdJfsFGHGfGTd7U34X7A5cE7fU2
    issuer: https://dev-58441538.okta.com
    scopes: openid,email,profile